~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: monomer 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/monomer-20231204-095439.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[-0.57734501  1.09207182  0.30210914]
 [-1.25449228 -0.04769524  0.06520862]
 [-0.49017978 -1.07587893 -0.34532886]
 [ 0.84344621 -1.03647983 -0.52455806]
 [ 1.40776673  0.15408549 -0.25577976]
 [ 0.75107935  1.25447562  0.16040557]
 [ 3.20647802  0.24867979 -0.48299817]
 [-1.28445514 -2.66968226 -0.69693269]
 [-1.57499859  2.50375448  0.85682637]
 [ 3.29298821  1.57015324 -0.12957521]
 [-2.54837298 -2.23978207 -0.38566986]
 [-0.50661348  3.35383373  0.97811008]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": false,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -1467.474297438563,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -1467.474297438563,
            "Eh"
        ],
        "H_elec": [
            -1467.474297438563,
            "Eh"
        ],
        "S_trans": [
            6.601384325825975e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            4.96251821637791e-05,
            "Eh/K"
        ],
        "Cv_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "E_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "ZPE": [
            0.06013311216724834,
            "Eh"
        ],
        "S_vib": [
            3.392069012336075e-05,
            "Eh/K"
        ],
        "Cv_vib": [
            4.182192177614994e-05,
            "Eh/K"
        ],
        "Cp_vib": [
            4.182192177614994e-05,
            "Eh/K"
        ],
        "E_vib": [
            0.06615791611403246,
            "Eh"
        ],
        "H_vib": [
            0.06615791611403246,
            "Eh"
        ],
        "G_elec": [
            -1467.474297438563,
            "Eh"
        ],
        "G_trans": [
            -0.01732156597713449,
            "Eh"
        ],
        "G_rot": [
            -0.013379471227941345,
            "Eh"
        ],
        "G_vib": [
            0.056044462353752454,
            "Eh"
        ],
        "S_tot": [
            0.00014955971554539958,
            "Eh/K"
        ],
        "Cv_tot": [
            5.1322353332007005e-05,
            "Eh/K"
        ],
        "Cp_tot": [
            5.4489163850626026e-05,
            "Eh/K"
        ],
        "E_0K": [
            -1467.4141643263958,
            "Eh"
        ],
        "E_tot": [
            -1467.405306968781,
            "Eh"
        ],
        "H_tot": [
            -1467.4043627842248,
            "Eh"
        ],
        "G_tot": [
            -1467.4489540134143,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: cadmium 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/cadmium-20231204-100445.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[ 2.26240747 -2.89438685 -1.04757213]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": false,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -5442.118300994343,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -5442.118300994343,
            "Eh"
        ],
        "H_elec": [
            -5442.118300994343,
            "Eh"
        ],
        "S_trans": [
            6.38505103749184e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            0,
            "Eh/K"
        ],
        "Cv_rot": [
            0,
            "Eh/K"
        ],
        "Cp_rot": [
            0,
            "Eh/K"
        ],
        "E_rot": [
            0,
            "Eh"
        ],
        "H_rot": [
            0,
            "Eh"
        ],
        "ZPE": [
            0.0,
            "Eh"
        ],
        "S_vib": [
            0.0,
            "Eh/K"
        ],
        "Cv_vib": [
            0.0,
            "Eh/K"
        ],
        "Cp_vib": [
            0.0,
            "Eh/K"
        ],
        "E_vib": [
            0.0,
            "Eh"
        ],
        "H_vib": [
            0.0,
            "Eh"
        ],
        "G_elec": [
            -5442.118300994343,
            "Eh"
        ],
        "G_trans": [
            -0.016676568277966267,
            "Eh"
        ],
        "G_rot": [
            0.0,
            "Eh"
        ],
        "G_vib": [
            0.0,
            "Eh"
        ],
        "S_tot": [
            6.38505103749184e-05,
            "Eh/K"
        ],
        "Cv_tot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_tot": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_0K": [
            -5442.118300994343,
            "Eh"
        ],
        "E_tot": [
            -5442.1168847175095,
            "Eh"
        ],
        "H_tot": [
            -5442.115940532953,
            "Eh"
        ],
        "G_tot": [
            -5442.134977562621,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: vdw_complex 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/vdw_complex-20231204-100454.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[-0.46139364  1.12400628  0.1779941 ]
 [-1.20417281  0.01974929 -0.02907446]
 [-0.52582063 -1.09103201 -0.32679514]
 [ 0.83624629 -1.16446078 -0.40309508]
 [ 1.48435344  0.02524552 -0.2483725 ]
 [ 0.87620252  1.18131282  0.04447878]
 [ 3.28402241  0.04677396 -0.46336567]
 [-1.48088441 -2.59275206 -0.67691473]
 [-1.37072607  2.60175043  0.66291678]
 [ 3.40068999  1.37235649 -0.13950209]
 [-2.68328621 -2.01687954 -0.36335417]
 [-0.26149187  3.40287394  0.74642542]
 [ 1.96380258 -3.20696504 -0.43231378]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": false,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -6909.622811251017,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -6909.622811251017,
            "Eh"
        ],
        "H_elec": [
            -6909.622811251017,
            "Eh"
        ],
        "S_trans": [
            6.834687824861703e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            5.2233938440145565e-05,
            "Eh/K"
        ],
        "Cv_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "E_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "ZPE": [
            0.017470160270926134,
            "Eh"
        ],
        "S_vib": [
            6.527039101513545e-06,
            "Eh/K"
        ],
        "Cv_vib": [
            8.905520504877411e-06,
            "Eh/K"
        ],
        "Cp_vib": [
            8.905520504877411e-06,
            "Eh/K"
        ],
        "E_vib": [
            0.018713162462182895,
            "Eh"
        ],
        "H_vib": [
            0.018713162462182895,
            "Eh"
        ],
        "G_elec": [
            -6909.622811251017,
            "Eh"
        ],
        "G_trans": [
            -0.018017160359509513,
            "Eh"
        ],
        "G_rot": [
            -0.014157271911740007,
            "Eh"
        ],
        "G_vib": [
            0.016767125754066633,
            "Eh"
        ],
        "S_tot": [
            0.00012710785579027616,
            "Eh/K"
        ],
        "Cv_tot": [
            1.8405952060734473e-05,
            "Eh/K"
        ],
        "Cp_tot": [
            2.1572762579353494e-05,
            "Eh/K"
        ],
        "E_0K": [
            -6909.605341090746,
            "Eh"
        ],
        "E_tot": [
            -6909.601265534887,
            "Eh"
        ],
        "H_tot": [
            -6909.60032135033,
            "Eh"
        ],
        "G_tot": [
            -6909.638218557535,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: n_product 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/n_product-20231204-103044.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[-0.66646128  0.99720117  0.28166291]
 [-1.22456159 -0.1975267   0.01241708]
 [-0.38492353 -1.16343    -0.37327597]
 [ 0.96423078 -1.00209627 -0.49791472]
 [ 1.41931246  0.25299962 -0.21910506]
 [ 0.64762083  1.27069111  0.17216455]
 [ 3.19473098  0.53335946 -0.4042826 ]
 [-1.08533672 -2.78598034 -0.75859351]
 [-1.79539426  2.2955838   0.81537137]
 [ 3.14879015  1.83942023  0.00406761]
 [-2.36890633 -2.40505231 -0.47022319]
 [-0.81519855  3.23818569  0.98990191]
 [ 2.47387461 -2.68610512 -1.04123997]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": false,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -6909.621665645982,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -6909.621665645982,
            "Eh"
        ],
        "H_elec": [
            -6909.621665645982,
            "Eh"
        ],
        "S_trans": [
            6.834687824861703e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            5.220126574889889e-05,
            "Eh/K"
        ],
        "Cv_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "E_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "ZPE": [
            0.01740033545756542,
            "Eh"
        ],
        "S_vib": [
            6.517523915612656e-06,
            "Eh/K"
        ],
        "Cv_vib": [
            8.896505191182731e-06,
            "Eh/K"
        ],
        "Cp_vib": [
            8.896505191182731e-06,
            "Eh/K"
        ],
        "E_vib": [
            0.01864156359288962,
            "Eh"
        ],
        "H_vib": [
            0.01864156359288962,
            "Eh"
        ],
        "G_elec": [
            -6909.621665645982,
            "Eh"
        ],
        "G_trans": [
            -0.018017160359509513,
            "Eh"
        ],
        "G_rot": [
            -0.01414753054884481,
            "Eh"
        ],
        "G_vib": [
            0.016698363837449708,
            "Eh"
        ],
        "S_tot": [
            0.00012706566791312858,
            "Eh/K"
        ],
        "Cv_tot": [
            1.8396936747039795e-05,
            "Eh/K"
        ],
        "Cp_tot": [
            2.1563747265658816e-05,
            "Eh/K"
        ],
        "E_0K": [
            -6909.604265310524,
            "Eh"
        ],
        "E_tot": [
            -6909.600191528722,
            "Eh"
        ],
        "H_tot": [
            -6909.599247344165,
            "Eh"
        ],
        "G_tot": [
            -6909.637131973053,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: n_product_ts 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/n_product_ts-20231204-105143.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[-0.5168876   1.07517127  0.11825426]
 [-1.18821244 -0.07779452 -0.06074234]
 [-0.43565531 -1.14927837 -0.33656962]
 [ 0.92151124 -1.13321515 -0.4385552 ]
 [ 1.49502659  0.08591646 -0.25747126]
 [ 0.81806679  1.20803698  0.02427053]
 [ 3.29538342  0.20866481 -0.40957882]
 [-1.27900666 -2.73083731 -0.59569581]
 [-1.51888779  2.52492874  0.50875726]
 [ 3.32668381  1.5464338  -0.11814229]
 [-2.52877311 -2.21599014 -0.37366802]
 [-0.44849377  3.37458457  0.61483754]
 [ 2.27301826 -3.24385655 -0.82150898]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": true,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -6909.619312546291,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -6909.619312546291,
            "Eh"
        ],
        "H_elec": [
            -6909.619312546291,
            "Eh"
        ],
        "S_trans": [
            6.834687824861703e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            5.240431296770364e-05,
            "Eh/K"
        ],
        "Cv_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "E_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "ZPE": [
            0.018501829595282984,
            "Eh"
        ],
        "S_vib": [
            8.802139469312936e-06,
            "Eh/K"
        ],
        "Cv_vib": [
            1.1304765845284654e-05,
            "Eh/K"
        ],
        "Cp_vib": [
            1.1304765845284654e-05,
            "Eh/K"
        ],
        "E_vib": [
            0.020140174894523022,
            "Eh"
        ],
        "H_vib": [
            0.020140174894523022,
            "Eh"
        ],
        "G_elec": [
            -6909.619312546291,
            "Eh"
        ],
        "G_trans": [
            -0.018017160359509513,
            "Eh"
        ],
        "G_rot": [
            -0.014208069077131447,
            "Eh"
        ],
        "G_vib": [
            0.01751581701174737,
            "Eh"
        ],
        "S_tot": [
            0.0001295533306856336,
            "Eh/K"
        ],
        "Cv_tot": [
            2.080519740114172e-05,
            "Eh/K"
        ],
        "Cp_tot": [
            2.397200791976074e-05,
            "Eh/K"
        ],
        "E_0K": [
            -6909.600810716696,
            "Eh"
        ],
        "E_tot": [
            -6909.596339817729,
            "Eh"
        ],
        "H_tot": [
            -6909.595395633172,
            "Eh"
        ],
        "G_tot": [
            -6909.634021958717,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: s_product 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/s_product-20231204-114648.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[-6.13010469e-01  1.15103632e+00 -3.46376134e-01]
 [-1.41302664e+00  1.16014499e-01 -2.49476005e-02]
 [-7.82559712e-01 -9.62914847e-01  4.64366825e-01]
 [ 5.56543057e-01 -1.06351268e+00  6.43625164e-01]
 [ 1.23809563e+00  2.68717243e-02  2.88642224e-01]
 [ 7.30384343e-01  1.16165304e+00 -2.09833270e-01]
 [ 3.07012006e+00  1.87961380e-03  4.86429238e-01]
 [-1.74481798e+00 -2.42150405e+00  9.31788066e-01]
 [-1.44035502e+00  2.61528178e+00 -1.01266181e+00]
 [ 3.11416896e+00 -1.28972094e+00  9.46022095e-01]
 [-2.95299058e+00 -1.88258694e+00  5.71954199e-01]
 [-2.90435827e-01  3.34976667e+00 -1.14395996e+00]
 [ 3.63425436e+00 -5.61796004e-01 -2.20788892e+00]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": false,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -6909.604790611171,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -6909.604790611171,
            "Eh"
        ],
        "H_elec": [
            -6909.604790611171,
            "Eh"
        ],
        "S_trans": [
            6.834687824861703e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            5.3112668739879386e-05,
            "Eh/K"
        ],
        "Cv_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "E_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "ZPE": [
            0.017751942028323944,
            "Eh"
        ],
        "S_vib": [
            5.139969393592928e-06,
            "Eh/K"
        ],
        "Cv_vib": [
            8.062438451206597e-06,
            "Eh/K"
        ],
        "Cp_vib": [
            8.062438451206597e-06,
            "Eh/K"
        ],
        "E_vib": [
            0.01876816199003401,
            "Eh"
        ],
        "H_vib": [
            0.01876816199003401,
            "Eh"
        ],
        "G_elec": [
            -6909.604790611171,
            "Eh"
        ],
        "G_trans": [
            -0.018017160359509513,
            "Eh"
        ],
        "G_rot": [
            -0.014419265350605646,
            "Eh"
        ],
        "G_vib": [
            0.01723568011533428,
            "Eh"
        ],
        "S_tot": [
            0.00012659951638208935,
            "Eh/K"
        ],
        "Cv_tot": [
            1.756287000706366e-05,
            "Eh/K"
        ],
        "Cp_tot": [
            2.0729680525682682e-05,
            "Eh/K"
        ],
        "E_0K": [
            -6909.587038669142,
            "Eh"
        ],
        "E_tot": [
            -6909.583189895513,
            "Eh"
        ],
        "H_tot": [
            -6909.582245710956,
            "Eh"
        ],
        "G_tot": [
            -6909.619991356766,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                Simulating: s_product_ts 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
output file: logfiles/s_product_ts-20231204-122137.log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                OPTIMIZED GEOMETRY START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[[-0.60523277  1.07680838  0.03910398]
 [-1.36959538 -0.02915328 -0.05805689]
 [-0.71892197 -1.18448983  0.15337568]
 [ 0.59442726 -1.29626204  0.45048161]
 [ 1.24676943 -0.12882755  0.52338638]
 [ 0.71056631  1.08935843  0.32449122]
 [ 3.02987033 -0.14718391  0.92439538]
 [-1.63107649 -2.74642485  0.03969423]
 [-1.45756966  2.64884552 -0.25651056]
 [ 3.13532021 -1.51393494  0.90899447]
 [-2.82764243 -2.15796645 -0.27905587]
 [-0.34882726  3.42673405 -0.04497598]
 [ 3.56422285  0.53789389 -2.23619605]]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 OPTIMIZED GEOMETRY END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "pyscf_molecule": "<not serializble>",
    "is_ts": true,
    "mean_field_eq": "<not serializble>",
    "therminfo": {
        "temperature": [
            298.15,
            "K"
        ],
        "pressure": [
            101325,
            "Pa"
        ],
        "E0": [
            -6909.603372352352,
            "Eh"
        ],
        "S_elec": [
            0.0,
            "Eh/K"
        ],
        "Cv_elec": [
            0,
            "Eh/K"
        ],
        "Cp_elec": [
            0,
            "Eh/K"
        ],
        "E_elec": [
            -6909.603372352352,
            "Eh"
        ],
        "H_elec": [
            -6909.603372352352,
            "Eh"
        ],
        "S_trans": [
            6.834687824861703e-05,
            "Eh/K"
        ],
        "Cv_trans": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_trans": [
            7.917026296547553e-06,
            "Eh/K"
        ],
        "E_trans": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_trans": [
            0.0023604613903156525,
            "Eh"
        ],
        "rot_const": [
            "<not serializble>",
            "GHz"
        ],
        "sym_number": [
            1,
            ""
        ],
        "S_rot": [
            5.3189603245810836e-05,
            "Eh/K"
        ],
        "Cv_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "Cp_rot": [
            4.750215777928532e-06,
            "Eh/K"
        ],
        "E_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "H_rot": [
            0.0014162768341893916,
            "Eh"
        ],
        "ZPE": [
            0.01886842760393418,
            "Eh"
        ],
        "S_vib": [
            8.58474376150205e-06,
            "Eh/K"
        ],
        "Cv_vib": [
            1.0871952963000395e-05,
            "Eh/K"
        ],
        "Cp_vib": [
            1.0871952963000395e-05,
            "Eh/K"
        ],
        "E_vib": [
            0.02044889378752036,
            "Eh"
        ],
        "H_vib": [
            0.02044889378752036,
            "Eh"
        ],
        "G_elec": [
            -6909.603372352352,
            "Eh"
        ],
        "G_trans": [
            -0.018017160359509513,
            "Eh"
        ],
        "G_rot": [
            -0.014442203373549109,
            "Eh"
        ],
        "G_vib": [
            0.017889352435028524,
            "Eh"
        ],
        "S_tot": [
            0.00013012122525592993,
            "Eh/K"
        ],
        "Cv_tot": [
            2.0372384518857456e-05,
            "Eh/K"
        ],
        "Cp_tot": [
            2.3539195037476478e-05,
            "Eh/K"
        ],
        "E_0K": [
            -6909.584503924749,
            "Eh"
        ],
        "E_tot": [
            -6909.580090904897,
            "Eh"
        ],
        "H_tot": [
            -6909.57914672034,
            "Eh"
        ],
        "G_tot": [
            -6909.61794236365,
            "Eh"
        ]
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                RESULTS START 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{
    "monomer": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": false,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -1467.474297438563,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -1467.474297438563,
                "Eh"
            ],
            "H_elec": [
                -1467.474297438563,
                "Eh"
            ],
            "S_trans": [
                6.601384325825975e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                4.96251821637791e-05,
                "Eh/K"
            ],
            "Cv_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "E_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "ZPE": [
                0.06013311216724834,
                "Eh"
            ],
            "S_vib": [
                3.392069012336075e-05,
                "Eh/K"
            ],
            "Cv_vib": [
                4.182192177614994e-05,
                "Eh/K"
            ],
            "Cp_vib": [
                4.182192177614994e-05,
                "Eh/K"
            ],
            "E_vib": [
                0.06615791611403246,
                "Eh"
            ],
            "H_vib": [
                0.06615791611403246,
                "Eh"
            ],
            "G_elec": [
                -1467.474297438563,
                "Eh"
            ],
            "G_trans": [
                -0.01732156597713449,
                "Eh"
            ],
            "G_rot": [
                -0.013379471227941345,
                "Eh"
            ],
            "G_vib": [
                0.056044462353752454,
                "Eh"
            ],
            "S_tot": [
                0.00014955971554539958,
                "Eh/K"
            ],
            "Cv_tot": [
                5.1322353332007005e-05,
                "Eh/K"
            ],
            "Cp_tot": [
                5.4489163850626026e-05,
                "Eh/K"
            ],
            "E_0K": [
                -1467.4141643263958,
                "Eh"
            ],
            "E_tot": [
                -1467.405306968781,
                "Eh"
            ],
            "H_tot": [
                -1467.4043627842248,
                "Eh"
            ],
            "G_tot": [
                -1467.4489540134143,
                "Eh"
            ]
        }
    },
    "cadmium": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": false,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -5442.118300994343,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -5442.118300994343,
                "Eh"
            ],
            "H_elec": [
                -5442.118300994343,
                "Eh"
            ],
            "S_trans": [
                6.38505103749184e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                0,
                "Eh/K"
            ],
            "Cv_rot": [
                0,
                "Eh/K"
            ],
            "Cp_rot": [
                0,
                "Eh/K"
            ],
            "E_rot": [
                0,
                "Eh"
            ],
            "H_rot": [
                0,
                "Eh"
            ],
            "ZPE": [
                0.0,
                "Eh"
            ],
            "S_vib": [
                0.0,
                "Eh/K"
            ],
            "Cv_vib": [
                0.0,
                "Eh/K"
            ],
            "Cp_vib": [
                0.0,
                "Eh/K"
            ],
            "E_vib": [
                0.0,
                "Eh"
            ],
            "H_vib": [
                0.0,
                "Eh"
            ],
            "G_elec": [
                -5442.118300994343,
                "Eh"
            ],
            "G_trans": [
                -0.016676568277966267,
                "Eh"
            ],
            "G_rot": [
                0.0,
                "Eh"
            ],
            "G_vib": [
                0.0,
                "Eh"
            ],
            "S_tot": [
                6.38505103749184e-05,
                "Eh/K"
            ],
            "Cv_tot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_tot": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_0K": [
                -5442.118300994343,
                "Eh"
            ],
            "E_tot": [
                -5442.1168847175095,
                "Eh"
            ],
            "H_tot": [
                -5442.115940532953,
                "Eh"
            ],
            "G_tot": [
                -5442.134977562621,
                "Eh"
            ]
        }
    },
    "vdw_complex": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": false,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -6909.622811251017,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -6909.622811251017,
                "Eh"
            ],
            "H_elec": [
                -6909.622811251017,
                "Eh"
            ],
            "S_trans": [
                6.834687824861703e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                5.2233938440145565e-05,
                "Eh/K"
            ],
            "Cv_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "E_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "ZPE": [
                0.017470160270926134,
                "Eh"
            ],
            "S_vib": [
                6.527039101513545e-06,
                "Eh/K"
            ],
            "Cv_vib": [
                8.905520504877411e-06,
                "Eh/K"
            ],
            "Cp_vib": [
                8.905520504877411e-06,
                "Eh/K"
            ],
            "E_vib": [
                0.018713162462182895,
                "Eh"
            ],
            "H_vib": [
                0.018713162462182895,
                "Eh"
            ],
            "G_elec": [
                -6909.622811251017,
                "Eh"
            ],
            "G_trans": [
                -0.018017160359509513,
                "Eh"
            ],
            "G_rot": [
                -0.014157271911740007,
                "Eh"
            ],
            "G_vib": [
                0.016767125754066633,
                "Eh"
            ],
            "S_tot": [
                0.00012710785579027616,
                "Eh/K"
            ],
            "Cv_tot": [
                1.8405952060734473e-05,
                "Eh/K"
            ],
            "Cp_tot": [
                2.1572762579353494e-05,
                "Eh/K"
            ],
            "E_0K": [
                -6909.605341090746,
                "Eh"
            ],
            "E_tot": [
                -6909.601265534887,
                "Eh"
            ],
            "H_tot": [
                -6909.60032135033,
                "Eh"
            ],
            "G_tot": [
                -6909.638218557535,
                "Eh"
            ]
        }
    },
    "n_product": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": false,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -6909.621665645982,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -6909.621665645982,
                "Eh"
            ],
            "H_elec": [
                -6909.621665645982,
                "Eh"
            ],
            "S_trans": [
                6.834687824861703e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                5.220126574889889e-05,
                "Eh/K"
            ],
            "Cv_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "E_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "ZPE": [
                0.01740033545756542,
                "Eh"
            ],
            "S_vib": [
                6.517523915612656e-06,
                "Eh/K"
            ],
            "Cv_vib": [
                8.896505191182731e-06,
                "Eh/K"
            ],
            "Cp_vib": [
                8.896505191182731e-06,
                "Eh/K"
            ],
            "E_vib": [
                0.01864156359288962,
                "Eh"
            ],
            "H_vib": [
                0.01864156359288962,
                "Eh"
            ],
            "G_elec": [
                -6909.621665645982,
                "Eh"
            ],
            "G_trans": [
                -0.018017160359509513,
                "Eh"
            ],
            "G_rot": [
                -0.01414753054884481,
                "Eh"
            ],
            "G_vib": [
                0.016698363837449708,
                "Eh"
            ],
            "S_tot": [
                0.00012706566791312858,
                "Eh/K"
            ],
            "Cv_tot": [
                1.8396936747039795e-05,
                "Eh/K"
            ],
            "Cp_tot": [
                2.1563747265658816e-05,
                "Eh/K"
            ],
            "E_0K": [
                -6909.604265310524,
                "Eh"
            ],
            "E_tot": [
                -6909.600191528722,
                "Eh"
            ],
            "H_tot": [
                -6909.599247344165,
                "Eh"
            ],
            "G_tot": [
                -6909.637131973053,
                "Eh"
            ]
        }
    },
    "n_product_ts": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": true,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -6909.619312546291,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -6909.619312546291,
                "Eh"
            ],
            "H_elec": [
                -6909.619312546291,
                "Eh"
            ],
            "S_trans": [
                6.834687824861703e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                5.240431296770364e-05,
                "Eh/K"
            ],
            "Cv_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "E_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "ZPE": [
                0.018501829595282984,
                "Eh"
            ],
            "S_vib": [
                8.802139469312936e-06,
                "Eh/K"
            ],
            "Cv_vib": [
                1.1304765845284654e-05,
                "Eh/K"
            ],
            "Cp_vib": [
                1.1304765845284654e-05,
                "Eh/K"
            ],
            "E_vib": [
                0.020140174894523022,
                "Eh"
            ],
            "H_vib": [
                0.020140174894523022,
                "Eh"
            ],
            "G_elec": [
                -6909.619312546291,
                "Eh"
            ],
            "G_trans": [
                -0.018017160359509513,
                "Eh"
            ],
            "G_rot": [
                -0.014208069077131447,
                "Eh"
            ],
            "G_vib": [
                0.01751581701174737,
                "Eh"
            ],
            "S_tot": [
                0.0001295533306856336,
                "Eh/K"
            ],
            "Cv_tot": [
                2.080519740114172e-05,
                "Eh/K"
            ],
            "Cp_tot": [
                2.397200791976074e-05,
                "Eh/K"
            ],
            "E_0K": [
                -6909.600810716696,
                "Eh"
            ],
            "E_tot": [
                -6909.596339817729,
                "Eh"
            ],
            "H_tot": [
                -6909.595395633172,
                "Eh"
            ],
            "G_tot": [
                -6909.634021958717,
                "Eh"
            ]
        }
    },
    "s_product": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": false,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -6909.604790611171,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -6909.604790611171,
                "Eh"
            ],
            "H_elec": [
                -6909.604790611171,
                "Eh"
            ],
            "S_trans": [
                6.834687824861703e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                5.3112668739879386e-05,
                "Eh/K"
            ],
            "Cv_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "E_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "ZPE": [
                0.017751942028323944,
                "Eh"
            ],
            "S_vib": [
                5.139969393592928e-06,
                "Eh/K"
            ],
            "Cv_vib": [
                8.062438451206597e-06,
                "Eh/K"
            ],
            "Cp_vib": [
                8.062438451206597e-06,
                "Eh/K"
            ],
            "E_vib": [
                0.01876816199003401,
                "Eh"
            ],
            "H_vib": [
                0.01876816199003401,
                "Eh"
            ],
            "G_elec": [
                -6909.604790611171,
                "Eh"
            ],
            "G_trans": [
                -0.018017160359509513,
                "Eh"
            ],
            "G_rot": [
                -0.014419265350605646,
                "Eh"
            ],
            "G_vib": [
                0.01723568011533428,
                "Eh"
            ],
            "S_tot": [
                0.00012659951638208935,
                "Eh/K"
            ],
            "Cv_tot": [
                1.756287000706366e-05,
                "Eh/K"
            ],
            "Cp_tot": [
                2.0729680525682682e-05,
                "Eh/K"
            ],
            "E_0K": [
                -6909.587038669142,
                "Eh"
            ],
            "E_tot": [
                -6909.583189895513,
                "Eh"
            ],
            "H_tot": [
                -6909.582245710956,
                "Eh"
            ],
            "G_tot": [
                -6909.619991356766,
                "Eh"
            ]
        }
    },
    "s_product_ts": {
        "pyscf_molecule": "<not serializble>",
        "is_ts": true,
        "mean_field_eq": "<not serializble>",
        "therminfo": {
            "temperature": [
                298.15,
                "K"
            ],
            "pressure": [
                101325,
                "Pa"
            ],
            "E0": [
                -6909.603372352352,
                "Eh"
            ],
            "S_elec": [
                0.0,
                "Eh/K"
            ],
            "Cv_elec": [
                0,
                "Eh/K"
            ],
            "Cp_elec": [
                0,
                "Eh/K"
            ],
            "E_elec": [
                -6909.603372352352,
                "Eh"
            ],
            "H_elec": [
                -6909.603372352352,
                "Eh"
            ],
            "S_trans": [
                6.834687824861703e-05,
                "Eh/K"
            ],
            "Cv_trans": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_trans": [
                7.917026296547553e-06,
                "Eh/K"
            ],
            "E_trans": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_trans": [
                0.0023604613903156525,
                "Eh"
            ],
            "rot_const": [
                "<not serializble>",
                "GHz"
            ],
            "sym_number": [
                1,
                ""
            ],
            "S_rot": [
                5.3189603245810836e-05,
                "Eh/K"
            ],
            "Cv_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "Cp_rot": [
                4.750215777928532e-06,
                "Eh/K"
            ],
            "E_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "H_rot": [
                0.0014162768341893916,
                "Eh"
            ],
            "ZPE": [
                0.01886842760393418,
                "Eh"
            ],
            "S_vib": [
                8.58474376150205e-06,
                "Eh/K"
            ],
            "Cv_vib": [
                1.0871952963000395e-05,
                "Eh/K"
            ],
            "Cp_vib": [
                1.0871952963000395e-05,
                "Eh/K"
            ],
            "E_vib": [
                0.02044889378752036,
                "Eh"
            ],
            "H_vib": [
                0.02044889378752036,
                "Eh"
            ],
            "G_elec": [
                -6909.603372352352,
                "Eh"
            ],
            "G_trans": [
                -0.018017160359509513,
                "Eh"
            ],
            "G_rot": [
                -0.014442203373549109,
                "Eh"
            ],
            "G_vib": [
                0.017889352435028524,
                "Eh"
            ],
            "S_tot": [
                0.00013012122525592993,
                "Eh/K"
            ],
            "Cv_tot": [
                2.0372384518857456e-05,
                "Eh/K"
            ],
            "Cp_tot": [
                2.3539195037476478e-05,
                "Eh/K"
            ],
            "E_0K": [
                -6909.584503924749,
                "Eh"
            ],
            "E_tot": [
                -6909.580090904897,
                "Eh"
            ],
            "H_tot": [
                -6909.57914672034,
                "Eh"
            ],
            "G_tot": [
                -6909.61794236365,
                "Eh"
            ]
        }
    }
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                 RESULTS END 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Results for s_product:
 K_eq                  = 4.1231e-09 1
 K_c                   = 1.0087e-10 1
 Overall Energy Change =  11.3081    kcal
 k_forward             = 7.1527e+01 1/s
 Forward Barrier       =  12.1981    kcal
 k_reverse             = 1.7348e+10 C/s
 Reverse Barrier       =  0.8900    kcal
 k_forward/k_reverse   = 4.1231e-09 1
    

Results for vdW complexation:
 K_eq                  = 9.3930e+24 1
 K_c                   = 9.3930e+24 1
 Overall Energy Change = -28.6270    kcal
    

Results for n_product:
 K_eq                  = 3.1634e-01 1
 K_c                   = 7.7394e-03 1
 Overall Energy Change =  0.7189    kcal
 k_forward             = 1.7837e+09 1/s
 Forward Barrier       =  2.1955    kcal
 k_reverse             = 5.6385e+09 C/s
 Reverse Barrier       =  1.4766    kcal
 k_forward/k_reverse   = 3.1634e-01 1
    

Results for vdW complexation:
 K_eq                  = 9.3930e+24 1
 K_c                   = 9.3930e+24 1
 Overall Energy Change = -28.6270    kcal
    

    REST IN PEACE BANNEDBYGAUSSIAN.ORG AND LONG LIVE FOSS.
        - decent people the world over 

TOTAL EXECUTION TIME:  3:23:20.207245
